# wgflow dnsmasq configuration.
#
# Listens on the WireGuard interface (and lo) only. Forwards to upstream
# resolvers configured below. Logs every query/answer to a file we tail
# from the python app. Loads StevenBlack's blocklist from /etc/dnsmasq.d/.
#
# Most settings here are deliberately conservative — this resolver is only
# meant to serve our own VPN peers.

# ---------------------------------------------------------------------------
# Listening
# ---------------------------------------------------------------------------
# Only bind to the wg interface and loopback. We bind explicitly with
# bind-interfaces (rather than bind-dynamic) so we never accidentally listen
# on a public-facing interface, even if the docker network changes.
interface=wg0
interface=lo
bind-interfaces

# Refuse queries arriving on any other interface even if they somehow reach us.
no-dhcp-interface=wg0

# ---------------------------------------------------------------------------
# Upstream resolvers
# ---------------------------------------------------------------------------
# Don't read /etc/resolv.conf — only use the explicit upstreams below.
no-resolv
no-poll

# Upstream `server=` lines are appended at container start by entrypoint.sh
# from the WG_DNS_UPSTREAMS environment variable. See docker-compose.yml.
# __WGFLOW_UPSTREAMS__

# Strict-order = always try the first upstream first; only fall back on
# failure. Without this, dnsmasq round-robins which makes log analysis
# noisier without buying us much.
strict-order

# ---------------------------------------------------------------------------
# Hygiene
# ---------------------------------------------------------------------------
# Don't forward bare hostnames (no dots) upstream. Cuts down log noise
# from misconfigured clients searching domains.
domain-needed

# Don't forward reverse-DNS for RFC1918 addresses upstream — those are
# private space and 8.8.8.8 has no answer for them anyway.
bogus-priv

# Cap upstream timeout so a misbehaving resolver doesn't pile up queries.
dns-forward-max=512
cache-size=1000

# Reject queries for hostname filtering bypass attempts.
stop-dns-rebind
rebind-localhost-ok

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------
# log-queries=extra writes one line per query stage (query / forwarded or
# cached / reply). Our python tailer joins them by query ID into single
# records. Without `extra` we'd lose the per-query ID prefix and have no
# reliable way to correlate replies back to their queries.
log-queries=extra
log-facility=/var/log/dnsmasq.log
log-async=10

# ---------------------------------------------------------------------------
# Blocklist
# ---------------------------------------------------------------------------
# Pull every file in /etc/dnsmasq.d. The image ships StevenBlack's
# unified hosts list there as blocklist.hosts; operators can drop in
# replacements or add their own files via a volume mount.
addn-hosts=/etc/dnsmasq.d/blocklist.hosts

# When we block a name, return 0.0.0.0 (the entry in the hosts file)
# rather than NXDOMAIN — this is the StevenBlack convention. Some clients
# misbehave on NXDOMAIN; 0.0.0.0 is universally interpreted as "no route".

# ---------------------------------------------------------------------------
# Misc
# ---------------------------------------------------------------------------
# Don't run as a daemon — entrypoint.sh handles that. We want it as a
# foreground child of tini so signals propagate cleanly.
keep-in-foreground

# Don't try to read /etc/hosts; we control resolution explicitly.
no-hosts

# Reduce log spam — drop "DBus support" and similar startup noise.
quiet-dhcp
quiet-dhcp6
quiet-ra
